<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT CLUB-Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    header{
        display: flex;
        font-size: 20px;
        align-items: center;
    }
    header section{
        flex:1;
    }
    header section img{
        font-size: 10px;
    }
    header nav{
        flex: 9;
    }
    header nav ul{
        display: flex;
    }
    header nav ul li{
        flex: 1;
        list-style:none;
    }header nav ul li a{
        text-decoration:none;
        color:black;
    }
    header nav ul li a:hover{
        color: orange;
        text-decoration: underline;
    }
    header div{
        flex: 3;
    }
    header div i{
        margin:10px;
    }
    .bnr{
        background: url(./images/service/about-background.png);
        width:100%;
        height:400px;
        color: white;
        position: relative;
        bottom:40px;
        opacity:0.9;
    }
    .us{
        text-transform: capitalize;
        font-weight: bold;
        font-size:50px; 
        position:relative;
        left:550px;
        top:150px;
        font-family: 'Preahvihear', sans-serif;
    }
    .is{
        position:relative;
        left:680px;
        top:130px;
        font-size: 20px;
    }
    .body{
        margin:0px 110px 100px 300px;
    }
    .fre{
        font-size: 60px;
    }
    .min{
        font-size: 25px;
    }
    .line{
        margin:50px 0px 0px 20px;
    }
    .max{
        line-height:25px;
    }
    .inside{
        line-height:25px;
        margin-left:50px;
    }
    .foot{
        display: flex;
        font-size: 20px;
        margin:0px 70px 0px 200px;
    }
    footer section div{
        margin:30px;
    }
    footer section div ul{
        list-style:none;   
    }
    footer section div ul li:hover{
        translate:20px;
        color:orange;
        cursor: pointer;
    }
    .bun{
        width: 150px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background:orange;
        color: white;
        font-size: 20px;
        align-items: center;
    }
    .icons{
        text-align: center;
        background:aliceblue;
        padding: 10px;
        height: 150px;
    }
    footer section nav i{
        margin: 20px;
    }
    footer section nav i:hover{
        color: orange;
    }
    .ph{
        display: flex;
    }
    .gray{
        color:lightslategray;
        word-spacing: 10px;
    }
    .phn{
        font-size: 20px;
        text-align: center;
        color:lightslategray;
        word-spacing:5px;
    }
</style>
</head>
<body class="global">
    <!-- header portion starts -->
    <header>
        <section>
            <img src="./images/service/logo (1).png" alt="logo" style="width: 230px;">
        </section>
        <nav>
            <ul>
                <li>
                    <a href="http://127.0.0.1:5500/Home.html">Home</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/About.html">About</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/Service.html">Services</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/Blog.html">Blog</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-gear"></i>
            <i class="fa-solid fa-cart-plus"></i>
        </div>
    </header>
    <!-- header portion ends -->
    <!-- banner porton starts -->
    <section class="bnr">
        <h1 class="us">Blog page</h1>
        <p class="is">Home---Blog</p>
    </section>
    <!-- banner portion ends -->
    <!-- body portion starts -->
    <section class="body">
        <p class="fre">Frequently Asked Questions.</p>
        <div class="line"> 
            <b class="min">Is there a minimum rental term?</b>
            <p class="max">The minimum rental term for our Flex scheme is just 3 months. This gives a fair period of time to trial different workplace settings and
                understand how your people will use the products. If you combine the trial with occupancy sensors, you will be able to get an accurate
                picture of usage. If you want to end your subscription earlier than 3 months then you can, but you would still be charged for the full
                3 months.</p>
        </div>
        <div class="line">
            <b class="min">What happens after the minimum term term is up?</b>
            <p class="max">After your minimum period is up, you have 3 options:</p>
            <p class="inside">1.If the rental furniture does not suit, you can return it. All you have to do is let us know and we will collect it from your workplace.<br>
                2.You can continue to rent. The term will continue as a rolling monthly contract with the option to return with 30 days' notice.<br>
                3.You can purchase the furniture from us. Simply let us know which items you'd like to buy and we will provide you with the<br>
                purchase cost. This is typically the original purchase cost of the item less 50% of the rental paid.</p>
        </div>
        <div class="line">
            <b class="min">Can we buy the furniture if we decide we want to keep it?</b>
            <p class="max">Absolutely! At any time after the minimum period, you have the option to purchase the furniture. If you let us know what items you would
                like to keep, we will then provide a quote for you to buy the furniture items from us.</p>
        </div>
        <div class="line">
            <b class="min">What happens if we move offices during our subscription?</b>
            <p class="max">We can assist you with relocating both the rental furniture and any other furniture into your new offices and can even provide storage
                facilities for any other items that you need to relocate. We offer full office design and fit-out services via our sister company so we can take
                care of the entire process for you!</p>
        </div>
        <div class="line">
            <b class="min">How does payment work ?</b>
            <p class="max">Payment is via monthly Direct Debit. The delivery and installation charge will be taken separately up front - this depends on the amount of
                furniture to install and the location of your offices. The first monthly payment is taken up front and then on the same day of each month.</p>
        </div>
        <div class="line">
            <b class="min">Who is eligible for FluidSpace Flex™?</b>
            <p class="max">We provide our FluidSpace Flex™ service to organisations of all sizes across the UK and Ireland, including landlords, real estate companies,
                serviced office companies and tenant occupiers.</p>
        </div>
        <div class="line">
            <b class="min">Is the furniture brand new?</b>
            <p class="max">FluidSpace Flex™ is a circular service, so if you rent an item of furniture it will not necessarily be brand new. We aim for all furniture to be
                'like-new' with only slight signs of usage. Any damaged items are repaired before being sent out on rental so they will always be fit for
                purpose.</p>
        </div>
        <div class="line">
            <b class="min">What happens when the furniture cannot be reused?</b>
            <p class="max">We are committed to never throwing away furniture prematurely and we find that most furniture items can have a long lifespan with the
                right care and refurbishment. In the instance that an item would not be suitable for rental anymore, we sell the item second-hand or make
                sure it comes to good use with a number of charity partners.</p>
        </div>
    </section>
    <!-- body portion ends -->
    <!-- footer portion starts -->
    <Footer>
        <section class="foot">
        <div class="inf">
            <h2>Information</h2>
            <ul>
                <li>About Us</li>
            </ul>
            <ul>
                <li>Contact Us</li>
            </ul>
            <ul>
                <li>News</li>
            </ul>
            <ul>
                <li>Store</li>
            </ul>
        </div>
        <div class="inf">
            <h2>Collections</h2>
            <ul>
                <li>Wooden Chair</li>
            </ul>
            <ul>
                <li>Royal cloth chair</li>
            </ul>
            <ul>
                <li>Accent Chair</li>
            </ul>
            <ul>
                <li>Bed</li>
            </ul>
            <ul>
                <li>Hanging Lamp</li>
            </ul>
        </div>
        <div class="inf">
            <h2>My Accounts</h2>
            <ul>
                <li>My Accounts</li>
            </ul>
            <ul>
                <li>Wishlist</li>
            </ul>
            <ul>
                <li>Community</li>
            </ul>
            <ul>
                <li>Order History</li>
            </ul>
            <ul>
                <li>My card</li>
            </ul>
        </div>
        <div class="inf">
            <h2>News latter</h2>
            <p>Subscribe to get latest news,update and,<br>information.</p>
            <button class="bun">Subscribe</button>
        </div>
    </section>
    <section class="icons">
        <nav>
           <i class="fa-brands fa-facebook"></i>
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-linkedin-in"></i>
           <i class="fa-brands fa-twitter"></i>
           <i class="fa-brands fa-youtube"></i>
        </nav>
        <p class="gray">@Copyright Desing And Developed By Theja.Mosuru</p>
        <i class="fa-solid fa-phone-volume phn">+91 7989329021 / 8886779755</i>
        </nav>
    </section>
    </Footer>
</body>
</html>