<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT CLUB-services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    header{
        display: flex;
        font-size: 20px;
        align-items: center;
    }
    header section{
        flex:1;
    }
    header section img{
        font-size: 10px;
    }
    header nav{
        flex: 9;
    }
    header nav ul{
        display: flex;
    }
    header nav ul li{
        flex: 1;
        list-style:none;
    }header nav ul li a{
        text-decoration:none;
        color:black;
    }
    header nav ul li a:hover{
        color: orange;
        text-decoration: underline;
    }
    header div{
        flex: 3;
    }
    header div i{
        margin:10px;
    }
    .bnr{
        background: url(./images/service/about-background.png);
        width:100%;
        height:400px;
        color: white;
        position: relative;
        bottom:40px;
        opacity:0.9;
    }
    .us{
        text-transform: capitalize;
        font-weight: bold;
        font-size:45px; 
        position:relative;
        left:550px;
        top:150px;
        font-family: 'Preahvihear', sans-serif;
    }
    .is{
        position:relative;
        left:680px;
        top:130px;
        font-size: 20px;
    }
    .bd{
        display:flex;
        margin:50px 0px 0px;
    }
    .mar{
        margin-left:100px;
    }
    .our{
        color: gray;
        font-size: 16px;
    }
    .pou{
        font-size:40px;
        position: relative;
        left:50px;
    }
    .jus{
        font-size:21px;
        line-height:30px;
    }
    .com{
        width:500px;
        height:600px;
        margin-left:200px;
    }
    .ol{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        list-style: none;
        line-height: 50px;
        font-size: 25px;
    }
    .li{
        color: orange;
    }
    .RM{
        border: none;
        width: 120px;
        height:50px;
        border-radius:10px;
        color: white;
        background: orange;
        font-size: 20px;
    }
    .info{
        background:lightgrey;
        height: 700px;
        margin-top:150px;
    }
    .tm{
        text-align: center;
    }
    .team{
        font-size: 18px;
        color:black;
        padding-top:100px;
    }
    .whom{
        font-size:40px;
        line-height: 10px;
    }
    .free{
        display: flex;
        justify-content: space-evenly;
        margin-top: 70px;
    }
    .box{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px;
        text-align: center;
        width: 300px;
        height: 110px;
        background: white;
        padding-top: 20px;
        transition: all 1s linear;
    }
    .box:hover{
        background:linear-gradient(rgb(185, 11, 127),rgb(47, 133, 133),rgb(17, 206, 181));
        transform: scale(1.2);
    }
    .on{
        font-size: 30px;
    }
    section figure b{
        font-size: 20px;
    }
    section figure b:hover{
        color: orange;
    }
    .exp{
        width:280px;
        height:170px;
        position: relative;
        bottom:370px;
        right:35px;
        border-radius:10px;
        background: orange;
        color:white;
        border: none;
        font-size:40px;
        padding:5px;
    }
    .rate{
        display: flex;
        justify-content: space-around;
        font-size:20px;
    }
    .scl{
        display:flex;
        justify-content:center;
        margin: 100px;
    }
    .zoom{
        width:350px;
        height:250px;
    }
    .foot{
        display: flex;
        font-size: 20px;
        margin:0px 70px 0px 200px;
    }
    footer section div{
        margin:30px;
    }
    footer section div ul{
        list-style:none;   
    }
    footer section div ul li:hover{
        translate:20px;
        color:orange;
        cursor: pointer;
    }
    .bun{
        width: 150px;
        height: 40px;
        border-radius: 5px;
        border: none;
        background:orange;
        color: white;
        font-size: 20px;
        align-items: center;
    }
    .icons{
        text-align: center;
        background:aliceblue;
        padding: 10px;
        height: 150px;
    }
    footer section nav i{
        margin: 20px;
    }
    footer section nav i:hover{
        color: orange;
    }
    .ph{
        display: flex;
    }
    .gray{
        color:lightslategray;
        word-spacing: 10px;
    }
    .phn{
        font-size: 20px;
        text-align: center;
        color:lightslategray;
        word-spacing:5px;
    }
</style>
</head>
<body class="global">
    <!-- header portion starts -->
    <header>
        <section>
            <img src="./images/service/logo (1).png" alt="logo" style="width: 230px;">
        </section>
        <nav>
            <ul>
                <li>
                    <a href="http://127.0.0.1:5500/Home.html">Home</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/About.html">About</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/Service.html">Services</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/Blog.html">Blog</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-gear"></i>
            <i class="fa-solid fa-cart-plus"></i>
        </div>
    </header>
    <!-- header portion ends -->
    <!-- banner porton starts -->
    <section class="bnr">
        <h1 class="us">Services</h1>
        <p class="is">Home---services</p>
    </section>
    <!-- banner portion ends -->
    <!-- body portion starts -->
    <section class="bd">
        <div>
            <img class="com" src="./images/service/service main-img.png" alt="logo">
        </div>
        <nav class="mar">
            <p class="our">WHAT WE DO</p>
            <b class="pou">We Give You Complete Control Of Your Poultry Fields.</b>
            <p class="jus">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in<br>
                ligula. Semper at tempufddfel.Lorem ipsum dolor sit, amet consectetur<br>
                elit. Earum mollitia cum ex ipsam autem!earum sequi amet.</p>
            <ol class="ol">
                <li><span class="li">1)</span>Sofa</li>
                <li><span class="li">2)</span>Chair</li>
                <li><span class="li">3)</span>Roling Chair</li>
                <li><span class="li">4)</span>Singel Sofa</li>
                <li><span class="li">5)</span>Daining Tabel</li>
                <li><span class="li">6)</span>Bed Room Furniture</li>
            </ol>
            <button class="RM">Read More</button>
        </nav>
    </section>
    <section class="info"> 
        <div class="tm">
            <p class="team">OUR SERVICES</p><br>
            <b class="whom">What We Offer</b>
        </div>
        <section class="free">
            <nav class="box">
               <b class="on">Free Delivery</b>
               <p>Lorem ipsum dolor sit amet, elit.Id ab commodi magnam.</p>
            </nav>
            <nav class="box">
                <b class="on">Best Price</b>
                <p>Lorem ipsum dolor sit amet, elit.Id ab commodi magnam.</p>
            </nav>
            <nav class="box">
                <b class="on">Free Returnes</b>
                <p>Lorem ipsum dolor sit amet, elit.Id ab commodi magnam.</p>
            </nav>
       </section>
       <section class="free">
            <nav class="box">
               <b class="on">Free Exchange</b>
               <p>Lorem ipsum dolor sit amet, elit.Id ab commodi magnam.</p>
            </nav>
            <nav class="box">
                <b class="on">Cash On Delevery</b>
                <p>Lorem ipsum dolor sit amet, elit.Id ab commodi magnam.</p>
            </nav>
            <nav class="box">
                <b class="on">24 / 7 Service</b>
                <p>Lorem ipsum dolor sit amet, elit.Id ab commodi magnam.</p>
            </nav>
       </section>
    </section>
    <section class="scl">
        <figure>
            <img src="./images/service/furnitures-1of service page.jpg" alt="" class="zoom">
            <b>We are one of leading company</b>
            <p>Lorem ipsum dolor sit amet, elit.Id ab commodi magnam.</p>
        </figure>
        <figure>
            <img src="./images/service/furnitures-2 of service page.jpeg" alt="" class="zoom">
            <b>We are one of leading company</b>
            <p>Lorem ipsum dolor sit amet, elit.Id ab commodi magnam.</p>
        </figure>
        <figure>
            <img src="./images/service/furnitures-3of service page.webp" alt="" class="zoom">
            <b>We are one of leading company</b>
            <p>Lorem ipsum dolor sit amet, elit.Id ab commodi magnam.</p>
        </figure>
    </section>
    <!-- body portion ends -->
    <!-- footer portion starts -->
    <Footer>
        <section class="foot">
        <div class="inf">
            <h2>Information</h2>
            <ul>
                <li>About Us</li>
            </ul>
            <ul>
                <li>Contact Us</li>
            </ul>
            <ul>
                <li>News</li>
            </ul>
            <ul>
                <li>Store</li>
            </ul>
        </div>
        <div class="inf">
            <h2>Collections</h2>
            <ul>
                <li>Wooden Chair</li>
            </ul>
            <ul>
                <li>Royal cloth chair</li>
            </ul>
            <ul>
                <li>Accent Chair</li>
            </ul>
            <ul>
                <li>Bed</li>
            </ul>
            <ul>
                <li>Hanging Lamp</li>
            </ul>
        </div>
        <div class="inf">
            <h2>My Accounts</h2>
            <ul>
                <li>My Accounts</li>
            </ul>
            <ul>
                <li>Wishlist</li>
            </ul>
            <ul>
                <li>Community</li>
            </ul>
            <ul>
                <li>Order History</li>
            </ul>
            <ul>
                <li>My card</li>
            </ul>
        </div>
        <div class="inf">
            <h2>News latter</h2>
            <p>Subscribe to get latest news,update and,<br>information.</p>
            <button class="bun">Subscribe</button>
        </div>
    </section>
    <section class="icons">
        <nav>
           <i class="fa-brands fa-facebook"></i>
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-linkedin-in"></i>
           <i class="fa-brands fa-twitter"></i>
           <i class="fa-brands fa-youtube"></i>
        </nav>
        <p class="gray">@Copyright Desing And Developed By Theja.Mosuru</p>
        <i class="fa-solid fa-phone-volume phn">+91 7989329021 / 8886779755</i>
        </nav>
    </section>
    </Footer>
</body>
</html>